LAMMPS (23 Jun 2022)
# Input file for Vacancy Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic
# ------------------ ATOM DEFINITION -------------------
variable ao equal 4.61

lattice         fcc 4.611
Lattice spacing in x,y,z = 4.611 4.611 4.611
region		simbox block 0.0 2.0 0.0 2.0 0.0 2.0

create_box	2 simbox
Created orthogonal box = (0 0 0) to (9.222 9.222 9.222)
  1 by 1 by 1 MPI processor grid

lattice 	fcc 4.611  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.611 4.611 4.611
create_atoms	1 region simbox
Created 32 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.222 9.222 9.222)
  create_atoms CPU = 0.000 seconds

lattice 	fcc 4.611  origin 0 0 0.5 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.611 4.611 4.611
create_atoms	2 region simbox
Created 32 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.222 9.222 9.222)
  create_atoms CPU = 0.000 seconds
# ------------------------ FORCE FIELDS -----------------------
pair_style	meam
pair_coeff * * library.meam Zr N ZrN.meam Zr N
Reading MEAM library file library.meam with DATE: 2015-02-12
#---------------------------Settings----------------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng

#----------------------Run Minimization-------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms

# dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng
dump 1 all custom 400 dump.relax.1.* id element type xs ys zs c_csym c_eng
dump_modify 1 element Zr N

min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.26
  ghost atom cutoff = 7.26
  binsize = 3.63, bins = 3 3 3
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 12.08 | 12.08 | 12.08 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -472.76778      9.222          9.222          9.222         -1397.39       -1397.39       -1397.39       -1397.39       -472.76778    
         1  -472.76778      9.222          9.222          9.222         -1397.39       -1397.39       -1397.39       -1397.39       -472.76778    
Loop time of 0.00371362 on 1 procs for 1 steps with 64 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -472.767777436801  -472.767777436801  -472.767777436801
  Force two-norm initial, final = 3.4682788e-14 3.4649599e-14
  Force max component initial, final = 6.3282712e-15 6.3282712e-15
  Final line search alpha, max atom move = 1 6.3282712e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033424  | 0.0033424  | 0.0033424  |   0.0 | 90.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3957e-05 | 1.3957e-05 | 1.3957e-05 |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003573  |            |       |  9.62

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1267 ave        1267 max        1267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3904 ave        3904 max        3904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7808 ave        7808 max        7808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7808
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.95 | 10.95 | 10.95 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         1  -472.76778      9.222          9.222          9.222         -1397.39       -1397.39       -1397.39       -1397.39       -472.76778    
Loop time of 4.58e-07 on 1 procs for 0 steps with 64 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.58e-07   |            |       |100.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1267 ave        1267 max        1267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3904 ave        3904 max        3904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7808 ave        7808 max        7808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7808
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0
undump 1

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N

variable N equal count(all)
variable No equal $N
variable No equal 64

#variable Ei equal "c_eatoms" computes the initial energy of the cell system before the vacancy
#E is needed to store the initial energy of the system to the variable Ei

variable E equal "c_eatoms"
variable Ei equal $E
variable Ei equal -472.7677774368

#---------------------------------------------------------------
variable r2 equal sqrt(${ao}^2+${ao}^2)/4
variable r2 equal sqrt(4.61^2+${ao}^2)/4
variable r2 equal sqrt(4.61^2+4.61^2)/4
#r2 is the radius of the Titanium atom

#region select is a region defined so that all atoms within this region are removed
region select sphere 0 0 0 ${r2} units box
region select sphere 0 0 0 1.62988113063499 units box
delete_atoms region select compress yes
Deleted 1 atoms, new total = 63
#---------------------------------------------------------------------

reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms

# dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng
dump 1 all custom 400 dump.relax.2.* id type element xs ys zs c_csym c_eng
dump_modify 1 element Zr N

min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 12.08 | 12.08 | 12.08 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -461.95182      9.222          9.222          9.222          1791.3312      1791.3312      1791.3312      1791.3312     -461.95182    
        10  -462.69236      9.222          9.222          9.222          12000.989      12000.989      12000.989      12000.989     -462.69236    
        20  -462.6985       9.222          9.222          9.222          12642.135      12642.135      12642.135      12642.135     -462.6985     
        23  -462.6985       9.222          9.222          9.222          12642.133      12642.133      12642.133      12642.133     -462.6985     
Loop time of 0.04141 on 1 procs for 23 steps with 63 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -461.95181807309  -462.698501558577  -462.698501558577
  Force two-norm initial, final = 4.7068225 8.7056541e-09
  Force max component initial, final = 1.8881299 2.167692e-09
  Final line search alpha, max atom move = 1 2.167692e-09
  Iterations, force evaluations = 23 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040883   | 0.040883   | 0.040883   |   0.0 | 98.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016029 | 0.00016029 | 0.00016029 |   0.0 |  0.39
Output  | 1.0541e-05 | 1.0541e-05 | 1.0541e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003557  |            |       |  0.86

Nlocal:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1260 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3782 ave        3782 max        3782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7564 ave        7564 max        7564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7564
Ave neighs/atom = 120.06349
Neighbor list builds = 0
Dangerous builds = 0

#variable Ef equal "c_eatoms" computes the final energy of the cell system after the vacancy
#The final energy is stored to the variable Ef

variable Ef equal "c_eatoms"
variable Ev equal (${Ef}-((${No}-1)/${No})*${Ei})
variable Ev equal (-462.698501558576-((${No}-1)/${No})*${Ei})
variable Ev equal (-462.698501558576-((64-1)/${No})*${Ei})
variable Ev equal (-462.698501558576-((64-1)/64)*${Ei})
variable Ev equal (-462.698501558576-((64-1)/64)*-472.7677774368)

#---------------------------------------------

######################################
# SIMULATION DONE
print "All done"
All done
print "Total number of atoms = ${No}"
Total number of atoms = 64
print "Initial energy of atoms = ${Ei}"
Initial energy of atoms = -472.7677774368
print "Final energy of atoms = ${Ef}"
Final energy of atoms = -462.698501558576
print "Vacancy formation energy = ${Ev}"
Vacancy formation energy = 2.68227935577397
Total wall time: 0:00:00
