# DATE: 2015-02-12 CONTRIBUTOR: Kim, Y.-M. and B.-J. Lee, Modified embedded-atom method interatomic potentials for the Ti–C and Ti–N binary systems. Acta Materialia, 2008. 56(14): p. 3481-3489. 
# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3      alat    esub    asub
# t0         t1      t2      t3           rozero  ibar

'Zr'	'hcp'	12	40	91.224 
4.4500000000 	2.45 	1.00 	3.00 	2.00 	3.2000000000 	6.36 	0.68 
1	6.30 	-3.30 	-10.00 	1.00 	3

'N'	'dim'	1	7	14.007 
5.9600000000 	2.75 	4.00 	4.00 	4.00 	1.1000000000 	4.88 	1.71 
1	0.49 	1.23 	-1.97 	11.565 	3