LAMMPS (23 Jun 2022)
Lattice spacing in x,y,z = 4.242 4.242 4.242
Created orthogonal box = (-12.726 -12.726 -12.726) to (12.726 12.726 12.726)
  1 by 1 by 1 MPI processor grid
Lattice spacing in x,y,z = 4.242 4.242 4.242
Created 864 atoms
  using lattice units in orthogonal box = (-12.726 -12.726 -12.726) to (12.726 12.726 12.726)
  create_atoms CPU = 0.000 seconds
Lattice spacing in x,y,z = 4.242 4.242 4.242
Created 864 atoms
  using lattice units in orthogonal box = (-12.726 -12.726 -12.726) to (12.726 12.726 12.726)
  create_atoms CPU = 0.000 seconds
Reading MEAM library file library.meam with DATE: 2015-02-12
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6
  ghost atom cutoff = 6.6
  binsize = 3.3, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 17.3 | 17.3 | 17.3 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -11430.72       25.452         25.452         25.452         0.039945526    0.039945526    0.039945526    0.039945526   -11430.72     
         1  -11430.72       25.452         25.452         25.452         0.039945526    0.039945526    0.039945526    0.039945526   -11430.72     
Loop time of 0.0627513 on 1 procs for 1 steps with 1728 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11430.7200003473  -11430.7200003473  -11430.7200003473
  Force two-norm initial, final = 6.357953e-13 6.6043529e-13
  Force max component initial, final = 2.7658431e-14 2.9864999e-14
  Final line search alpha, max atom move = 1 2.9864999e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058954   | 0.058954   | 0.058954   |   0.0 | 93.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2248e-05 | 4.2248e-05 | 4.2248e-05 |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003755   |            |       |  5.98

Nlocal:           1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5131 ave        5131 max        5131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         105408 ave      105408 max      105408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       210816 ave      210816 max      210816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210816
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 16.17 | 16.17 | 16.17 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         1  -11430.72       25.452         25.452         25.452         0.039945526    0.039945526    0.039945526    0.039945526   -11430.72     
Loop time of 3.34e-07 on 1 procs for 0 steps with 1728 atoms

299.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.34e-07   |            |       |100.00

Nlocal:           1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5131 ave        5131 max        5131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         105408 ave      105408 max      105408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       210816 ave      210816 max      210816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210816
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0
Deleted 1 atoms, new total = 1727
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 17.3 | 17.3 | 17.3 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -11423.737      25.452         25.452         25.452        -550.36005     -550.36005     -550.36005     -550.36005     -11423.737    
        10  -11424.486      25.452         25.452         25.452        -299.89682     -299.89682     -299.89682     -299.89682     -11424.486    
        20  -11424.486      25.452         25.452         25.452        -299.95505     -299.95505     -299.95505     -299.95505     -11424.486    
        30  -11424.486      25.452         25.452         25.452        -299.95508     -299.95508     -299.95508     -299.95508     -11424.486    
        40  -11424.486      25.452         25.452         25.452        -299.95508     -299.95508     -299.95508     -299.95508     -11424.486    
        41  -11424.486      25.452         25.452         25.452        -299.95508     -299.95508     -299.95508     -299.95508     -11424.486    
Loop time of 1.52483 on 1 procs for 41 steps with 1727 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11423.7366604644  -11424.4864629278  -11424.4864629278
  Force two-norm initial, final = 5.2098376 5.4736304e-12
  Force max component initial, final = 1.7170205 3.713696e-13
  Final line search alpha, max atom move = 1 3.713696e-13
  Iterations, force evaluations = 41 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5177     | 1.5177     | 1.5177     |   0.0 | 99.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010886  | 0.0010886  | 0.0010886  |   0.0 |  0.07
Output  | 0.00010379 | 0.00010379 | 0.00010379 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005886   |            |       |  0.39

Nlocal:           1727 ave        1727 max        1727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5131 ave        5131 max        5131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         105286 ave      105286 max      105286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       210572 ave      210572 max      210572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210572
Ave neighs/atom = 121.92936
Neighbor list builds = 0
Dangerous builds = 0
All done
Total number of atoms = 1728
Initial energy of atoms = -11430.7200003438
Final energy of atoms = -11424.4864629279
Vacancy formation energy = -0.381462584300607
Total wall time: 0:00:01
