LAMMPS (23 Jun 2022)
Lattice spacing in x,y,z = 4.242 4.242 4.242
Created orthogonal box = (-0 -0 -0) to (4.242 4.242 4.242)
  1 by 1 by 1 MPI processor grid
Lattice spacing in x,y,z = 4.242 4.242 4.242
Created 4 atoms
  using lattice units in orthogonal box = (-0 -0 -0) to (4.242 4.242 4.242)
  create_atoms CPU = 0.000 seconds
Lattice spacing in x,y,z = 4.242 4.242 4.242
Created 4 atoms
  using lattice units in orthogonal box = (-0 -0 -0) to (4.242 4.242 4.242)
  create_atoms CPU = 0.000 seconds
Reading MEAM library file library.meam with DATE: 2015-02-12
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6
  ghost atom cutoff = 6.6
  binsize = 3.3, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) compute centro/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.61 | 11.61 | 11.61 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -52.92          4.242          4.242          4.242          0.039945526    0.039945526    0.039945526    0.039945526   -52.92        
         1  -52.92          4.242          4.242          4.242          0.039945526    0.039945526    0.039945526    0.039945526   -52.92        
Loop time of 0.000914083 on 1 procs for 1 steps with 8 atoms

88.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -52.9200000015917  -52.9200000015917  -52.9200000015917
  Force two-norm initial, final = 7.6315216e-16 7.6315216e-16
  Force max component initial, final = 3.3306691e-16 3.3306691e-16
  Final line search alpha, max atom move = 1 3.3306691e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00075621 | 0.00075621 | 0.00075621 |   0.0 | 82.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.541e-06  | 9.541e-06  | 9.541e-06  |   0.0 |  1.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001483  |            |       | 16.23

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            721 ave         721 max         721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            488 ave         488 max         488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 976
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         1  -52.92          4.242          4.242          4.242          0.039945526    0.039945526    0.039945526    0.039945526   -52.92        
Loop time of 5e-07 on 1 procs for 0 steps with 8 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            721 ave         721 max         721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            488 ave         488 max         488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 976
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0
Deleted 1 atoms, new total = 7
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.61 | 11.61 | 11.61 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -45.822199      4.242          4.242          4.242         -103983.89     -103983.89     -103983.89     -103983.89     -45.822199    
         1  -45.822199      4.242          4.242          4.242         -103983.89     -103983.89     -103983.89     -103983.89     -45.822199    
Loop time of 0.000666125 on 1 procs for 1 steps with 7 atoms

88.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -45.8221991144129  -45.8221991144129  -45.8221991144129
  Force two-norm initial, final = 8.441814e-16 8.441814e-16
  Force max component initial, final = 3.0531133e-16 3.0531133e-16
  Final line search alpha, max atom move = 1 3.0531133e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005455  | 0.0005455  | 0.0005455  |   0.0 | 81.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.332e-06  | 8.332e-06  | 8.332e-06  |   0.0 |  1.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001123  |            |       | 16.86

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            642 ave         642 max         642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            375 ave         375 max         375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          750 ave         750 max         750 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 750
Ave neighs/atom = 107.14286
Neighbor list builds = 0
Dangerous builds = 0
All done
Total number of atoms = 8
Initial energy of atoms = -52.9200000015918
Final energy of atoms = -45.822199114413
Vacancy formation energy = 0.482800886979824
Total wall time: 0:00:00
