rc = 5.26
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

#Zr
zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 1
Cmax(1,1,1) = 1.44
Ec(1,1) = 6.36
re(1,1) = 3.2

#N
zbl(2,2) = 0
nn2(2,2) = 0
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 2
Cmax(2,2,2) = 2.8
Ec(2,2) = 4.88
re(2,2) = 1.1

#ZrN
zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 11.565
Ec(1,2) = 7.387
re(1,2) = 2.305
alpha(1,2) = 4.475
attrac(1,2) = 0
repuls(1,2) = 0
Cmin(1,1,2) = 1.46
Cmin(2,2,1) = 1.46
Cmin(1,2,1) = 1.46
Cmin(2,1,2) = 1.46
Cmax(1,1,2) = 2.80
Cmax(2,2,1) = 2.80
Cmax(1,2,1) = 2.80
Cmax(2,1,2) = 2.80
lattce(1,2) = 'b1'
