LAMMPS (23 Jun 2022)

# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice         fcc 4.45
Lattice spacing in x,y,z = 4.45 4.45 4.45
region	box block 0 1 0 1 0 1 units lattice
create_box	2 box
Created orthogonal box = (0 0 0) to (4.45 4.45 4.45)
  1 by 1 by 1 MPI processor grid

lattice	fcc 4.45 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.45 4.45 4.45
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.45 4.45 4.45)
  create_atoms CPU = 0.000 seconds

lattice	fcc 4.45 origin 0 0 0.5 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.45 4.45 4.45
create_atoms 2 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.45 4.45 4.45)
  create_atoms CPU = 0.000 seconds

replicate 1 1 1
Replicating atoms ...
  orthogonal box = (0 0 0) to (4.45 4.45 4.45)
  1 by 1 by 1 MPI processor grid
  8 atoms
  replicate CPU = 0.000 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style	meam
pair_coeff * * library.meam Zr N ZrN.meam Zr N
Reading MEAM library file library.meam with DATE: 2015-02-12
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.61
  ghost atom cutoff = 6.61
  binsize = 3.305, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.672 | 9.672 | 9.672 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -58.30494       4.45           4.45           4.45           280661.98      280661.98      280661.98      280661.98     -58.30494     
        10  -58.695605      4.4945         4.4945         4.4945         190214.13      190214.13      190214.13      190214.13     -58.695605    
        20  -58.949026      4.539          4.539          4.539          109799.74      109799.74      109799.74      109799.74     -58.949026    
        30  -59.076109      4.5835         4.5835         4.5835         38490.582      38490.582      38490.582      38490.582     -59.076109    
        40  -59.096         4.61           4.61           4.61          -1.2346118e-10 -1.1983211e-10 -1.4887839e-10 -1.0167305e-10 -59.096       
Loop time of 0.00496829 on 1 procs for 40 steps with 8 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -58.3049399952466   -59.096000002516   -59.096000002516
  Force two-norm initial, final = 46.309972 3.5444791e-14
  Force max component initial, final = 46.309972 2.186267e-14
  Final line search alpha, max atom move = 1 2.186267e-14
  Iterations, force evaluations = 40 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047345  | 0.0047345  | 0.0047345  |   0.0 | 95.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5374e-05 | 5.5374e-05 | 5.5374e-05 |   0.0 |  1.11
Output  | 1.8541e-05 | 1.8541e-05 | 1.8541e-05 |   0.0 |  0.37
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001599  |            |       |  3.22

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            335 ave         335 max         335 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            368 ave         368 max         368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          736 ave         736 max         736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 736
Ave neighs/atom = 92
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -59.096000002516;
print "Number of atoms = ${natoms};"
Number of atoms = 8;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.60999999641021;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -7.3870000003145;

print "All done!" 
All done!
Total wall time: 0:00:00
