LAMMPS (23 Jun 2022)

# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice         fcc 4.25
Lattice spacing in x,y,z = 4.25 4.25 4.25
region	box block 0 1 0 1 0 1 units lattice
create_box	2 box
Created orthogonal box = (0 0 0) to (4.25 4.25 4.25)
  1 by 1 by 1 MPI processor grid

lattice	fcc 4.25 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.25 4.25 4.25
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.25 4.25 4.25)
  create_atoms CPU = 0.000 seconds

lattice	fcc 4.25 origin 0 0 0.5 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.25 4.25 4.25
create_atoms 2 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.25 4.25 4.25)
  create_atoms CPU = 0.000 seconds

replicate 1 1 1
Replicating atoms ...
  orthogonal box = (0 0 0) to (4.25 4.25 4.25)
  1 by 1 by 1 MPI processor grid
  8 atoms
  replicate CPU = 0.000 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style	meam
pair_coeff * * library.meam Ti N C TiN.meam Ti N
Reading MEAM library file library.meam with DATE: 2015-02-12
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6
  ghost atom cutoff = 6.6
  binsize = 3.3, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.733 | 9.733 | 9.733 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -52.917575      4.25           4.25           4.25          -17866.149     -17866.149     -17866.149     -17866.149     -52.917575    
         6  -52.92          4.242          4.242          4.242          5.9033815e-10  5.3130412e-10  5.5926782e-10  6.8044251e-10 -52.92        
Loop time of 0.00291896 on 1 procs for 6 steps with 8 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -52.9175752301705  -52.9200000015917  -52.9200000015917
  Force two-norm initial, final = 2.5680805 8.6082064e-14
  Force max component initial, final = 2.5680805 8.4536061e-14
  Final line search alpha, max atom move = 1 8.4536061e-14
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027886  | 0.0027886  | 0.0027886  |   0.0 | 95.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.279e-05  | 3.279e-05  | 3.279e-05  |   0.0 |  1.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.759e-05  |            |       |  3.34

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            721 ave         721 max         721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            488 ave         488 max         488 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          976 ave         976 max         976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 976
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -52.9200000015918;
print "Number of atoms = ${natoms};"
Number of atoms = 8;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.24200001764908;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -6.61500000019898;

print "All done!" 
All done!
Total wall time: 0:00:00
