LAMMPS (23 Jun 2022 - Update 1)
# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in
#  init.mod.
#

include init.mod
# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal 1.0e-6

# Define the amount of random jiggle for atoms
# This prevents atoms from staying on saddle points
variable atomjiggle equal 1.0e-5

# Uncomment one of these blocks, depending on what units
# you are using in LAMMPS and for output

# metal units, elastic constants in eV/A^3
#units		metal
#variable cfac equal 6.2414e-7
#variable cunits string eV/A^3

# metal units, elastic constants in GPa
units		metal
variable cfac equal 1.0e-4
variable cunits string GPa

# real units, elastic constants in GPa
#units		real
#variable cfac equal 1.01325e-4
#variable cunits string GPa

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

# generate the box and atom positions using a diamond lattice
# variable a equal 5.43

boundary	p p p

lattice         fcc 4.242
Lattice spacing in x,y,z = 4.242 4.242 4.242
region		simbox prism -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 0.0 0.0
create_box	2 simbox
Created triclinic box = (-4.242 -4.242 -4.242) to (4.242 4.242 4.242) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
lattice 	fcc 4.242  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.242 4.242 4.242
create_atoms	1 region simbox
Created 32 atoms
  using lattice units in triclinic box = (-4.242 -4.242 -4.242) to (4.242 4.242 4.242) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
lattice 	fcc 4.242  origin 0 0 0.5 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.242 4.242 4.242
create_atoms	2 region simbox
Created 32 atoms
  using lattice units in triclinic box = (-4.242 -4.242 -4.242) to (4.242 4.242 4.242) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds

# Need to set mass to something, just to satisfy LAMMPS
mass 1 47.867
mass 2 14.007

include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# Choose potential
pair_style	meam
pair_coeff * * library_Hf.meam Hf N HfN.meam Hf N
ERROR: Cannot open MEAM library file  (src/MEAM/pair_meam.cpp:217)
Last command: pair_coeff * * library_Hf.meam Hf N HfN.meam Hf N
