# DATE: 2015-02-12 CONTRIBUTOR: Kim, Y.-M. and B.-J. Lee, Modified embedded-atom method interatomic potentials for the Ti–C and Ti–N binary systems. Acta Materialia, 2008. 56(14): p. 3481-3489. 
# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3      alat    esub    asub
# t0         t1      t2      t3           rozero  ibar


'Hf'	'hcp'	12	72	178.49 
4.4300000000 	2.23 	2.82 	3.73 	2.06 	3.1700000000 	7.33 	4.43 
1	2.98 	1.92 	-6.24 	1.00 	3

'N'	'dim'	1	7	14.007 
5.9600000000 	2.75 	4.00 	4.00 	4.00 	1.1000000000 	4.88 	1.80 
1	0.05 	1.00 	0.00 	18.00 	3

