LAMMPS (23 Jun 2022 - Update 1)
Lattice spacing in x,y,z = 4.608 4.608 4.608
Created triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
Lattice spacing in x,y,z = 4.608 4.608 4.608
Created 32 atoms
  using lattice units in triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Lattice spacing in x,y,z = 4.608 4.608 4.608
Created 32 atoms
  using lattice units in triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.94 | 10.94 | 10.94 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         0   0             -472.768        0.029718359    0.029718359    0.029718359    0.029718359    3.9995014e-11  1.8179552e-11  3.6359104e-11  9.216          9.216          9.216          782.75779    
         1   0             -472.768       -1.9241453e-06 -1.9241238e-06 -1.9241492e-06 -1.9241628e-06 -7.2682434e-12 -1.2729263e-11  1.2725686e-11  9.216          9.216          9.216          782.7578     
         2   0             -472.768       -5.7992769e-10 -5.6356608e-10 -5.7810974e-10 -5.9810725e-10 -1.6354873e-11  7.2650974e-12 -3.6359103e-12  9.216          9.216          9.216          782.7578     
Loop time of 0.00516534 on 1 procs for 2 steps with 64 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.768000013946  -472.768000013944  -472.768000013949
  Force two-norm initial, final = 2.5147944e-05 5.3302223e-13
  Force max component initial, final = 1.4519172e-05 2.922107e-13
  Final line search alpha, max atom move = 1 2.922107e-13
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049838  | 0.0049838  | 0.0049838  |   0.0 | 96.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3404e-05 | 1.3404e-05 | 1.3404e-05 |   0.0 |  0.26
Output  | 5.3276e-05 | 5.3276e-05 | 5.3276e-05 |   0.0 |  1.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001149  |            |       |  2.22

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
System init for write_restart ...
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.6079908 4.608 4.608) with tilt (0 0 0)
  triclinic box = (-4.608 -4.608 -4.608) to (4.6079908 4.608 4.608) with tilt (0 0 0)
  triclinic box = (-4.608 -4.608 -4.608) to (4.6079908 4.608 4.608) with tilt (0 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        2.153295       4.8071121      0.82638617     0.82638682     2.5055605e-06  5.2883187e-07  4.2276199e-06  9.2159908      9.216          9.216          782.75702    
         3   0             -472.768        2.153169       4.8069643      0.82626769     0.82627485     1.1746498e-06 -8.402637e-07  -8.4798149e-08  9.2159908      9.216          9.216          782.75702    
         4   0             -472.768        2.1531581      4.8069562      0.82625898     0.82625922     2.5221199e-07 -5.2463273e-07 -4.9053933e-08  9.2159908      9.216          9.216          782.75702    
         5   0             -472.768        2.1531574      4.8069554      0.82625837     0.82625856     1.5809283e-07  1.4747381e-08 -6.1351504e-09  9.2159908      9.216          9.216          782.75702    
         6   0             -472.768        2.1531573      4.8069554      0.82625835     0.82625833     2.2112379e-08  3.4757292e-08 -1.1761727e-08  9.2159908      9.216          9.216          782.75702    
         7   0             -472.768        2.1531572      4.8069552      0.82625826     0.82625824     6.1401497e-10  1.4379358e-08  1.1244064e-09  9.2159908      9.216          9.216          782.75702    
         8   0             -472.768        2.1531572      4.8069552      0.82625824     0.82625823     9.0897849e-10  4.1726658e-09  9.2397664e-10  9.2159908      9.216          9.216          782.75702    
         9   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     7.8115339e-10 -2.0838332e-10  4.2721989e-11  9.2159908      9.216          9.216          782.75702    
        10   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     1.7043347e-10 -1.1566751e-10  1.5452634e-11  9.2159908      9.216          9.216          782.75702    
        11   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     9.4306519e-12 -2.2724462e-12  2.3178952e-11  9.2159908      9.216          9.216          782.75702    
        12   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823    -1.5793501e-11 -4.7721371e-12  6.9536855e-11  9.2159908      9.216          9.216          782.75702    
        13   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     8.1808065e-12 -3.192787e-11  -2.8178333e-11  9.2159908      9.216          9.216          782.75702    
        14   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     7.0445833e-12  8.9761626e-12  6.8173387e-12  9.2159908      9.216          9.216          782.75702    
        15   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     4.5448925e-13  5.6129422e-11 -6.4991962e-11  9.2159908      9.216          9.216          782.75702    
        16   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823    -1.4089167e-11 -2.1360995e-11 -4.4085457e-11  9.2159908      9.216          9.216          782.75702    
        17   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823    -1.4316411e-11  1.4884523e-11 -1.5907124e-11  9.2159908      9.216          9.216          782.75702    
        18   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823    -3.9540565e-11 -1.9202171e-11  1.9543038e-11  9.2159908      9.216          9.216          782.75702    
        19   0             -472.768        2.1531572      4.8069552      0.82625823     0.82625823     1.0226008e-11 -3.635914e-11  -5.0902796e-11  9.2159908      9.216          9.216          782.75702    
Loop time of 0.0368278 on 1 procs for 17 steps with 64 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -472.767999975   -472.76800001277   -472.76800001277
  Force two-norm initial, final = 0.0010872395 1.0981292e-11
  Force max component initial, final = 0.00024560966 1.905257e-12
  Final line search alpha, max atom move = 1 1.905257e-12
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03648    | 0.03648    | 0.03648    |   0.0 | 99.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1281e-05 | 8.1281e-05 | 8.1281e-05 |   0.0 |  0.22
Output  | 0.00018133 | 0.00018133 | 0.00018133 |   0.0 |  0.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.523e-05  |            |       |  0.23

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.6080092 4.608 4.608) with tilt (0 0 0)
  triclinic box = (-4.608 -4.608 -4.608) to (4.6080092 4.608 4.608) with tilt (0 0 0)
  triclinic box = (-4.608 -4.608 -4.608) to (4.6080092 4.608 4.608) with tilt (0 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768       -2.1530025     -4.8067561     -0.82612599    -0.82612534     2.5055064e-06  5.289091e-07   4.2276492e-06  9.2160093      9.216          9.216          782.75858    
         3   0             -472.768       -2.1531285     -4.8069039     -0.82624447    -0.82623731     1.1746552e-06 -8.4027315e-07 -8.4777528e-08  9.2160093      9.216          9.216          782.75858    
         4   0             -472.768       -2.1531394     -4.806912      -0.82625318    -0.82625294     2.5225728e-07 -5.2466429e-07 -4.893385e-08   9.2160093      9.216          9.216          782.75858    
         5   0             -472.768       -2.1531401     -4.8069128     -0.82625379    -0.8262536      1.5807775e-07  1.4762236e-08 -6.2083107e-09  9.2160093      9.216          9.216          782.75858    
         6   0             -472.768       -2.1531402     -4.8069128     -0.82625381    -0.82625384     2.208961e-08   3.4766881e-08 -1.1887142e-08  9.2160093      9.216          9.216          782.75858    
         7   0             -472.768       -2.1531403     -4.806913      -0.8262539     -0.82625392     6.8070991e-10  1.4393191e-08  1.1239497e-09  9.2160093      9.216          9.216          782.75858    
         8   0             -472.768       -2.1531403     -4.806913      -0.82625392    -0.82625393     9.5010787e-10  4.163454e-09   9.0852219e-10  9.2160093      9.216          9.216          782.75858    
         9   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     7.4206583e-10 -2.1599558e-10  1.3089264e-10  9.2160093      9.216          9.216          782.75858    
        10   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     1.0998618e-10 -6.4423722e-11 -8.6807273e-11  9.2160093      9.216          9.216          782.75858    
        11   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     2.2838039e-11 -5.1129938e-12  3.9085997e-11  9.2160093      9.216          9.216          782.75858    
        12   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     1.7838667e-11  1.1589453e-11  4.363088e-11   9.2160093      9.216          9.216          782.75858    
        13   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393    -2.0792841e-11 -1.9429376e-11 -9.0897668e-13  9.2160093      9.216          9.216          782.75858    
        14   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393    -1.0225988e-12 -1.6020714e-11 -6.5900809e-11  9.2160093      9.216          9.216          782.75858    
        15   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     1.0566854e-11  1.8179534e-12  0              9.2160093      9.216          9.216          782.75858    
        16   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     3.2950405e-11 -1.6588824e-11 -1.8634022e-11  9.2160093      9.216          9.216          782.75858    
        17   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     1.5338981e-11 -3.9085997e-11 -9.9987434e-12  9.2160093      9.216          9.216          782.75858    
        18   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393    -2.0792841e-11  6.0446949e-11  3.9994974e-11  9.2160093      9.216          9.216          782.75858    
        19   0             -472.768       -2.1531403     -4.806913      -0.82625393    -0.82625393     1.363465e-12   3.158694e-11  -1.4543627e-11  9.2160093      9.216          9.216          782.75858    
Loop time of 0.0361665 on 1 procs for 17 steps with 64 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -472.767999975   -472.76800001277   -472.76800001277
  Force two-norm initial, final = 0.0010872334 1.0989081e-11
  Force max component initial, final = 0.00024560945 1.9991231e-12
  Final line search alpha, max atom move = 1 1.9991231e-12
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035792   | 0.035792   | 0.035792   |   0.0 | 98.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010569 | 0.00010569 | 0.00010569 |   0.0 |  0.29
Output  | 0.00011394 | 0.00011394 | 0.00011394 |   0.0 |  0.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001552  |            |       |  0.43

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.6079908 4.608) with tilt (0 0 0)
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.6079908 4.608) with tilt (0 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        2.153295       0.82641511     4.8070832      0.82638682     2.5054492e-06  5.2889732e-07  4.2277085e-06  9.216          9.2159908      9.216          782.75702    
         3   0             -472.768        2.153169       0.82626736     4.8069647      0.82627485     1.1746444e-06 -8.4029313e-07 -8.4749064e-08  9.216          9.2159908      9.216          782.75702    
         4   0             -472.768        2.1531581      0.82625919     4.806956       0.82625922     2.522129e-07  -5.2469068e-07 -4.9014393e-08  9.216          9.2159908      9.216          782.75702    
         5   0             -472.768        2.1531574      0.82625838     4.8069554      0.82625856     1.5806068e-07  1.4720339e-08 -6.1642377e-09  9.216          9.2159908      9.216          782.75702    
         6   0             -472.768        2.1531573      0.82625838     4.8069553      0.82625833     2.2045683e-08  3.4740022e-08 -1.1886712e-08  9.216          9.2159908      9.216          782.75702    
         7   0             -472.768        2.1531572      0.82625825     4.8069552      0.82625824     6.5207845e-10  1.4369246e-08  1.0453253e-09  9.216          9.2159908      9.216          782.75702    
         8   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     8.962528e-10   4.1941404e-09  1.0044212e-09  9.216          9.2159908      9.216          782.75702    
         9   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     7.4786206e-10 -2.3451645e-10  1.4543656e-10  9.216          9.2159908      9.216          782.75702    
        10   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     1.4350498e-10 -1.1294058e-10  3.635914e-12   9.216          9.2159908      9.216          782.75702    
        11   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     6.0219825e-11 -2.4315175e-11  2.2724462e-12  9.216          9.2159908      9.216          782.75702    
        12   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     4.1472144e-11 -3.0337157e-11 -2.5905887e-11  9.216          9.2159908      9.216          782.75702    
        13   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     2.8291956e-11  3.2723226e-11  7.7263172e-12  9.216          9.2159908      9.216          782.75702    
        14   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823    -2.0452016e-11  3.4086694e-13  7.7263172e-12  9.216          9.2159908      9.216          782.75702    
        15   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     1.3975544e-11  1.9315793e-11 -6.4537473e-11  9.216          9.2159908      9.216          782.75702    
        16   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823    -4.0904032e-12  2.9200934e-11  3.045078e-11   9.216          9.2159908      9.216          782.75702    
        17   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823    -2.4996909e-12  2.1247372e-11 -2.1360995e-11  9.216          9.2159908      9.216          782.75702    
        18   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823     4.3290101e-11  3.2041492e-11 -6.8173387e-12  9.216          9.2159908      9.216          782.75702    
        19   0             -472.768        2.1531572      0.82625823     4.8069552      0.82625823    -1.3066566e-11 -2.9541801e-11 -9.0897849e-13  9.216          9.2159908      9.216          782.75702    
Loop time of 0.0368174 on 1 procs for 17 steps with 64 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -472.767999975   -472.76800001277  -472.768000012769
  Force two-norm initial, final = 0.0010872387 1.0986009e-11
  Force max component initial, final = 0.00024560952 1.8821611e-12
  Final line search alpha, max atom move = 1 1.8821611e-12
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036482   | 0.036482   | 0.036482   |   0.0 | 99.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1648e-05 | 8.1648e-05 | 8.1648e-05 |   0.0 |  0.22
Output  | 0.00017095 | 0.00017095 | 0.00017095 |   0.0 |  0.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.24e-05   |            |       |  0.22

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.6080092 4.608) with tilt (0 0 0)
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.6080092 4.608) with tilt (0 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768       -2.1530025     -0.82609705    -4.806785      -0.82612534     2.5055122e-06  5.2888285e-07  4.2276978e-06  9.216          9.2160093      9.216          782.75858    
         3   0             -472.768       -2.1531285     -0.8262448     -4.8069035     -0.82623731     1.1746577e-06 -8.4026452e-07 -8.483752e-08   9.216          9.2160093      9.216          782.75858    
         4   0             -472.768       -2.1531394     -0.82625297    -4.8069122     -0.82625294     2.5223682e-07 -5.2463986e-07 -4.9007478e-08  9.216          9.2160093      9.216          782.75858    
         5   0             -472.768       -2.1531401     -0.82625379    -4.8069128     -0.8262536      1.5807661e-07  1.476269e-08  -6.2078562e-09  9.216          9.2160093      9.216          782.75858    
         6   0             -472.768       -2.1531402     -0.82625378    -4.8069129     -0.82625384     2.2052115e-08  3.4714387e-08 -1.1866236e-08  9.216          9.2160093      9.216          782.75858    
         7   0             -472.768       -2.1531403     -0.82625391    -4.806913      -0.82625392     6.2242178e-10  1.4353537e-08  1.1184958e-09  9.216          9.2160093      9.216          782.75858    
         8   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     9.3022401e-10  4.1462971e-09  8.8352533e-10  9.216          9.2160093      9.216          782.75858    
         9   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     7.3831631e-10 -2.8632765e-10  1.8224982e-10  9.216          9.2160093      9.216          782.75858    
        10   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     1.5213997e-10 -9.9078458e-11 -6.8627739e-11  9.216          9.2160093      9.216          782.75858    
        11   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     4.8857496e-12 -2.5110481e-11  6.1355926e-11  9.216          9.2160093      9.216          782.75858    
        12   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     2.124733e-11  -3.4086625e-12  3.817702e-11   9.216          9.2160093      9.216          782.75858    
        13   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393    -2.2838039e-11 -1.7043313e-12  7.4990576e-11  9.216          9.2160093      9.216          782.75858    
        14   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     1.2498429e-11 -3.1814184e-11 -6.3628367e-12  9.216          9.2160093      9.216          782.75858    
        15   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393    -2.2724417e-12 -1.6816069e-11  3.4995602e-11  9.216          9.2160093      9.216          782.75858    
        16   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393    -4.5448834e-12  2.4087882e-11 -6.8173251e-12  9.216          9.2160093      9.216          782.75858    
        17   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393    -3.6359067e-12  3.8631509e-12 -3.7722532e-11  9.216          9.2160093      9.216          782.75858    
        18   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     1.9770243e-11 -5.2607025e-11  8.5443808e-11  9.216          9.2160093      9.216          782.75858    
        19   0             -472.768       -2.1531403     -0.82625393    -4.806913      -0.82625393     1.9202132e-11  3.6245445e-11  4.1358439e-11  9.216          9.2160093      9.216          782.75858    
Loop time of 0.0350494 on 1 procs for 17 steps with 64 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975001   -472.76800001277   -472.76800001277
  Force two-norm initial, final = 0.0010872342 1.0977035e-11
  Force max component initial, final = 0.00024560959 1.9333424e-12
  Final line search alpha, max atom move = 1 1.9333424e-12
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034766   | 0.034766   | 0.034766   |   0.0 | 99.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8869e-05 | 7.8869e-05 | 7.8869e-05 |   0.0 |  0.23
Output  | 0.00012574 | 0.00012574 | 0.00012574 |   0.0 |  0.36
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.83e-05   |            |       |  0.22

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.6079908) with tilt (0 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        2.153295       0.82641511     0.82638617     4.8070838      2.5055142e-06  5.2880358e-07  4.227729e-06   9.216          9.216          9.2159908      782.75702    
         3   0             -472.768        2.153169       0.82626736     0.82626769     4.8069718      1.1746504e-06 -8.402487e-07  -8.4814511e-08  9.216          9.216          9.2159908      782.75702    
         4   0             -472.768        2.1531581      0.82625919     0.82625898     4.8069562      2.5226255e-07 -5.2469591e-07 -4.9073931e-08  9.216          9.216          9.2159908      782.75702    
         5   0             -472.768        2.1531574      0.82625838     0.82625837     4.8069556      1.5809102e-07  1.4737723e-08 -6.1760544e-09  9.216          9.216          9.2159908      782.75702    
         6   0             -472.768        2.1531573      0.82625838     0.82625835     4.8069553      2.2049546e-08  3.4697868e-08 -1.1824901e-08  9.216          9.216          9.2159908      782.75702    
         7   0             -472.768        2.1531572      0.82625825     0.82625826     4.8069552      6.2219578e-10  1.4355043e-08  1.1671284e-09  9.216          9.216          9.2159908      782.75702    
         8   0             -472.768        2.1531572      0.82625823     0.82625824     4.8069552      9.2943051e-10  4.217433e-09   9.9260452e-10  9.216          9.216          9.2159908      782.75702    
         9   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552      7.0195864e-10 -2.4758302e-10  1.4725452e-10  9.216          9.216          9.2159908      782.75702    
        10   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552      2.072471e-10  -8.9420759e-11  7.9081129e-11  9.216          9.216          9.2159908      782.75702    
        11   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552      4.2835612e-11  3.4768427e-11 -2.4996909e-11  9.216          9.216          9.2159908      782.75702    
        12   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552      1.3861922e-11  2.1815484e-11 -2.1360995e-11  9.216          9.216          9.2159908      782.75702    
        13   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552      3.9654187e-11 -1.1362231e-13  1.7725081e-11  9.216          9.216          9.2159908      782.75702    
        14   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552     -1.033963e-11  -2.999629e-11  -1.4089167e-11  9.216          9.216          9.2159908      782.75702    
        15   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552     -1.4316411e-11  3.2382359e-11 -1.1953067e-10  9.216          9.216          9.2159908      782.75702    
        16   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552      1.1021364e-11 -2.1360995e-11  5.9992581e-11  9.216          9.216          9.2159908      782.75702    
        17   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552     -6.7037164e-12  2.897369e-11   2.999629e-11   9.216          9.216          9.2159908      782.75702    
        18   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552     -1.9883905e-11  1.817957e-12  -5.5902177e-11  9.216          9.216          9.2159908      782.75702    
        19   0             -472.768        2.1531572      0.82625823     0.82625823     4.8069552     -1.1362231e-13  7.3854503e-12 -3.2268737e-11  9.216          9.216          9.2159908      782.75702    
Loop time of 0.0356499 on 1 procs for 17 steps with 64 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -472.767999975  -472.768000012769  -472.768000012769
  Force two-norm initial, final = 0.0010872386 1.0979181e-11
  Force max component initial, final = 0.00024561139 1.926459e-12
  Final line search alpha, max atom move = 1 1.926459e-12
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035356   | 0.035356   | 0.035356   |   0.0 | 99.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8869e-05 | 7.8869e-05 | 7.8869e-05 |   0.0 |  0.22
Output  | 0.00013819 | 0.00013819 | 0.00013819 |   0.0 |  0.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.694e-05  |            |       |  0.22

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.6080092) with tilt (0 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768       -2.1530025     -0.82609705    -0.82612599    -4.8067844      2.5055302e-06  5.2893762e-07  4.2275215e-06  9.216          9.216          9.2160093      782.75858    
         3   0             -472.768       -2.1531285     -0.8262448     -0.82624447    -4.8068964      1.1746532e-06 -8.4028781e-07 -8.4753894e-08  9.216          9.216          9.2160093      782.75858    
         4   0             -472.768       -2.1531394     -0.82625297    -0.82625318    -4.806912       2.5222842e-07 -5.2464259e-07 -4.8970664e-08  9.216          9.216          9.2160093      782.75858    
         5   0             -472.768       -2.1531401     -0.82625379    -0.82625379    -4.8069127      1.5810036e-07  1.4772689e-08 -6.1496817e-09  9.216          9.216          9.2160093      782.75858    
         6   0             -472.768       -2.1531402     -0.82625378    -0.82625381    -4.8069129      2.2068817e-08  3.4739612e-08 -1.1821242e-08  9.216          9.216          9.2160093      782.75858    
         7   0             -472.768       -2.1531403     -0.82625391    -0.8262539     -4.806913       6.0185618e-10  1.4336153e-08  1.168035e-09   9.216          9.216          9.2160093      782.75858    
         8   0             -472.768       -2.1531403     -0.82625393    -0.82625392    -4.806913       9.1840731e-10  4.1928822e-09  9.3988188e-10  9.216          9.216          9.2160093      782.75858    
         9   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       7.4399741e-10 -2.3485685e-10  1.0498681e-10  9.216          9.216          9.2160093      782.75858    
        10   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       1.2509792e-10 -1.003283e-10  -6.3628367e-12  9.216          9.216          9.2160093      782.75858    
        11   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       1.306654e-11  -2.670119e-11   2.2724417e-11  9.216          9.216          9.2160093      782.75858    
        12   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       1.8634022e-11 -2.6246702e-11 -5.5447577e-11  9.216          9.216          9.2160093      782.75858    
        13   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913      -2.9655364e-11  9.0897668e-12  2.0906464e-11  9.216          9.216          9.2160093      782.75858    
        14   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       2.0338353e-11 -2.0792841e-11 -6.1810414e-11  9.216          9.216          9.2160093      782.75858    
        15   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       2.4655992e-11 -1.5566226e-11  4.1358439e-11  9.216          9.216          9.2160093      782.75858    
        16   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913      -1.1816697e-11 -3.1814184e-11 -5.6811042e-11  9.216          9.216          9.2160093      782.75858    
        17   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913       2.2951661e-11 -1.5338981e-11 -1.4998115e-11  9.216          9.216          9.2160093      782.75858    
        18   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913      -1.4430005e-11  2.0906464e-11  3.9994974e-11  9.216          9.216          9.2160093      782.75858    
        19   0             -472.768       -2.1531403     -0.82625393    -0.82625393    -4.806913      -1.1816697e-11  2.0906464e-11 -2.4996859e-11  9.216          9.216          9.2160093      782.75858    
Loop time of 0.0363849 on 1 procs for 17 steps with 64 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -472.767999975  -472.768000012769  -472.768000012769
  Force two-norm initial, final = 0.0010872343 1.0980542e-11
  Force max component initial, final = 0.00024560772 1.8745703e-12
  Final line search alpha, max atom move = 1 1.8745703e-12
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036098   | 0.036098   | 0.036098   |   0.0 | 99.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1147e-05 | 8.1147e-05 | 8.1147e-05 |   0.0 |  0.22
Output  | 0.00011683 | 0.00011683 | 0.00011683 |   0.0 |  0.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.896e-05  |            |       |  0.24

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 -9.216e-06)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        0.00013779623  0.00015654032  0.00012786294  0.00012898542  2.5055017e-06  5.2894201e-07  1.2287484      9.216          9.216          9.216          782.7578     
         3   0             -472.768        1.1727678e-05  8.7881785e-06  9.3856517e-06  1.7009203e-05  1.1746634e-06 -8.4027149e-07  1.2287441      9.216          9.216          9.216          782.7578     
         4   0             -472.768        8.9129272e-07  6.2217735e-07  6.7292701e-07  1.3787738e-06  2.5225048e-07 -5.2467936e-07  1.2287442      9.216          9.216          9.216          782.7578     
         5   0             -472.768        1.9632587e-07 -1.9300059e-07  6.2564927e-08  7.1941326e-07  1.5810074e-07  1.4746343e-08  1.2287442      9.216          9.216          9.216          782.7578     
         6   0             -472.768        1.1365963e-07 -1.9021329e-07  4.4651706e-08  4.8654048e-07  2.2072248e-08  3.4723853e-08  1.2287442      9.216          9.216          9.216          782.7578     
         7   0             -472.768        1.2586951e-08 -3.1798002e-07 -4.9681988e-08  4.0542286e-07  6.6548522e-10  1.4377526e-08  1.2287442      9.216          9.216          9.216          782.7578     
         8   0             -472.768       -3.4650514e-09 -3.3557052e-07 -6.9607686e-08  3.9478305e-07  9.0568254e-10  4.2089071e-09  1.2287442      9.216          9.216          9.216          782.7578     
         9   0             -472.768       -6.4412702e-09 -3.3808248e-07 -7.3828523e-08  3.9258719e-07  6.6309915e-10 -2.6814839e-10  1.2287442      9.216          9.216          9.216          782.7578     
        10   0             -472.768       -8.2683233e-09 -3.3908692e-07 -7.6364116e-08  3.9064607e-07  1.6157077e-10 -1.4191413e-10  1.2287442      9.216          9.216          9.216          782.7578     
        11   0             -472.768       -8.7612717e-09 -3.396477e-07  -7.6811333e-08  3.9017522e-07  1.4770886e-12  1.5907108e-11  1.2287442      9.216          9.216          9.216          782.7578     
        12   0             -472.768       -8.8860814e-09 -3.3985715e-07 -7.6933136e-08  3.9013204e-07  5.7947321e-11  4.4312657e-12  1.2287442      9.216          9.216          9.216          782.7578     
        13   0             -472.768       -8.8550521e-09 -3.398661e-07  -7.6966768e-08  3.9026771e-07 -2.4201528e-11  5.6811099e-13  1.2287442      9.216          9.216          9.216          782.7578     
        14   0             -472.768       -8.8735975e-09 -3.3990446e-07 -7.6983584e-08  3.9026725e-07 -3.9313281e-11 -3.7381703e-11  1.2287442      9.216          9.216          9.216          782.7578     
        15   0             -472.768       -8.8873653e-09 -3.3993599e-07 -7.6922683e-08  3.9019658e-07  1.136222e-13   7.4536162e-11  1.2287442      9.216          9.216          9.216          782.7578     
        16   0             -472.768       -8.9497135e-09 -3.3994124e-07 -7.6976767e-08  3.9006887e-07  2.272444e-11  -7.9421917e-11  1.2287442      9.216          9.216          9.216          782.7578     
        17   0             -472.768       -8.8288607e-09 -3.3976753e-07 -7.6897231e-08  3.9017817e-07  9.4306425e-12  6.7037097e-12  1.2287442      9.216          9.216          9.216          782.7578     
        18   0             -472.768       -8.7905275e-09 -3.3982796e-07 -7.6852691e-08  3.9030907e-07  1.2157575e-11 -2.1020107e-11  1.2287442      9.216          9.216          9.216          782.7578     
Loop time of 0.0366843 on 1 procs for 16 steps with 64 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975874  -472.768000013643  -472.768000013643
  Force two-norm initial, final = 0.0010872365 9.3595041e-11
  Force max component initial, final = 0.00024560956 1.9227361e-11
  Final line search alpha, max atom move = 1 1.9227361e-11
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036302   | 0.036302   | 0.036302   |   0.0 | 98.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2394e-05 | 8.2394e-05 | 8.2394e-05 |   0.0 |  0.22
Output  | 0.00019352 | 0.00019352 | 0.00019352 |   0.0 |  0.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001062  |            |       |  0.29

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 9.216e-06)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        0.00013779612  0.00015654029  0.00012786276  0.0001289853   2.5055791e-06  5.2887725e-07 -1.22874        9.216          9.216          9.216          782.7578     
         3   0             -472.768        1.1727602e-05  8.7880766e-06  9.3855835e-06  1.7009147e-05  1.1746297e-06 -8.4029547e-07 -1.2287443      9.216          9.216          9.216          782.7578     
         4   0             -472.768        8.9133732e-07  6.223657e-07   6.7288975e-07  1.3787565e-06  2.5221594e-07 -5.2470731e-07 -1.2287443      9.216          9.216          9.216          782.7578     
         5   0             -472.768        1.9631197e-07 -1.9300547e-07  6.2547202e-08  7.1939418e-07  1.5809881e-07  1.4777362e-08 -1.2287442      9.216          9.216          9.216          782.7578     
         6   0             -472.768        1.1361878e-07 -1.9018131e-07  4.457717e-08   4.8646049e-07  2.2049183e-08  3.4762825e-08 -1.2287442      9.216          9.216          9.216          782.7578     
         7   0             -472.768        1.2484221e-08 -3.1804506e-07 -4.9787429e-08  4.0528515e-07  6.7037097e-10  1.4270494e-08 -1.2287442      9.216          9.216          9.216          782.7578     
         8   0             -472.768       -3.5372152e-09 -3.3561954e-07 -6.9547239e-08  3.9455513e-07  8.757999e-10   4.1564136e-09 -1.2287442      9.216          9.216          9.216          782.7578     
         9   0             -472.768       -6.457578e-09  -3.3807482e-07 -7.3774893e-08  3.9247698e-07  7.3797618e-10 -2.6337626e-10 -1.2287442      9.216          9.216          9.216          782.7578     
        10   0             -472.768       -8.2756534e-09 -3.3909233e-07 -7.630685e-08   3.9057222e-07  1.724785e-10  -5.1584478e-11 -1.2287442      9.216          9.216          9.216          782.7578     
        11   0             -472.768       -8.7031122e-09 -3.3963366e-07 -7.6813605e-08  3.9033793e-07 -1.1589464e-11  9.5442647e-12 -1.2287442      9.216          9.216          9.216          782.7578     
        12   0             -472.768       -8.8249442e-09 -3.3982349e-07 -7.6864508e-08  3.9021317e-07 -1.2612064e-11 -8.2944205e-12 -1.2287442      9.216          9.216          9.216          782.7578     
        13   0             -472.768       -8.8785936e-09 -3.3982219e-07 -7.6961769e-08  3.9014818e-07 -9.0897759e-12  2.9541772e-12 -1.2287442      9.216          9.216          9.216          782.7578     
        14   0             -472.768       -8.8372049e-09 -3.3982937e-07 -7.6888142e-08  3.902059e-07  -4.9880145e-11  4.5448879e-12 -1.2287442      9.216          9.216          9.216          782.7578     
        15   0             -472.768       -8.8146638e-09 -3.3986151e-07 -7.6944953e-08  3.9036247e-07  1.1930331e-11 -3.8631547e-11 -1.2287442      9.216          9.216          9.216          782.7578     
        16   0             -472.768       -8.9138827e-09 -3.399426e-07  -7.6998128e-08  3.9019908e-07 -2.1815462e-11  9.4306425e-12 -1.2287442      9.216          9.216          9.216          782.7578     
        17   0             -472.768       -8.8217554e-09 -3.3982893e-07 -7.6939953e-08  3.9030361e-07  3.0677994e-12  2.067924e-11  -1.2287442      9.216          9.216          9.216          782.7578     
        18   0             -472.768       -8.7902386e-09 -3.3974665e-07 -7.6887233e-08  3.9026316e-07 -7.2718207e-12  1.9770262e-11 -1.2287442      9.216          9.216          9.216          782.7578     
Loop time of 0.0351139 on 1 procs for 16 steps with 64 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975875  -472.768000013644  -472.768000013644
  Force two-norm initial, final = 0.0010872364 9.3613743e-11
  Force max component initial, final = 0.00024560955 1.9412156e-11
  Final line search alpha, max atom move = 1 1.9412156e-11
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034814   | 0.034814   | 0.034814   |   0.0 | 99.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.987e-05  | 7.987e-05  | 7.987e-05  |   0.0 |  0.23
Output  | 0.00013908 | 0.00013908 | 0.00013908 |   0.0 |  0.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.104e-05  |            |       |  0.23

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 -9.216e-06 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        0.00013779609  0.00015680313  0.00012759994  0.0001289852   2.505498e-06   1.2287447      4.2276852e-06  9.216          9.216          9.216          782.7578     
         3   0             -472.768        1.1727634e-05  9.0509521e-06  9.1227508e-06  1.7009198e-05  1.1746614e-06  1.2287434     -8.4772159e-08  9.216          9.216          9.216          782.7578     
         4   0             -472.768        8.9125258e-07  8.8516278e-07  4.0996025e-07  1.3786347e-06  2.5223219e-07  1.2287437     -4.8969804e-08  9.216          9.216          9.216          782.7578     
         5   0             -472.768        1.9636625e-07  6.9935748e-08 -2.0030412e-07  7.1946712e-07  1.5809404e-07  1.2287442     -6.2024086e-09  9.216          9.216          9.216          782.7578     
         6   0             -472.768        1.135921e-07   7.2537921e-08 -2.1827961e-07  4.8651798e-07  2.2080315e-08  1.2287442     -1.1873974e-08  9.216          9.216          9.216          782.7578     
         7   0             -472.768        1.2508129e-08 -5.5133606e-08 -3.126442e-07   4.053022e-07   6.3867038e-10  1.2287442      1.1603099e-09  9.216          9.216          9.216          782.7578     
         8   0             -472.768       -3.4456056e-09 -7.2663137e-08 -3.3251036e-07  3.9483668e-07  8.9784261e-10  1.2287442      9.771509e-10   9.216          9.216          9.216          782.7578     
         9   0             -472.768       -6.4706063e-09 -7.5266901e-08 -3.3668984e-07  3.9254492e-07  7.0945701e-10  1.2287442      1.5043579e-10  9.216          9.216          9.216          782.7578     
        10   0             -472.768       -8.2535943e-09 -7.6271634e-08 -3.3924452e-07  3.9075538e-07  1.7372834e-10  1.2287442     -1.0771384e-10  9.216          9.216          9.216          782.7578     
        11   0             -472.768       -8.7317486e-09 -7.6755306e-08 -3.3978082e-07  3.9034088e-07 -2.4542395e-11  1.2287442      1.136222e-11   9.216          9.216          9.216          782.7578     
        12   0             -472.768       -8.8022525e-09 -7.6892509e-08 -3.3977719e-07  3.9026294e-07  6.2492209e-12  1.2287442      5.0902745e-11  9.216          9.216          9.216          782.7578     
        13   0             -472.768       -8.8502266e-09 -7.693258e-08  -3.3978764e-07  3.9016954e-07  3.1814216e-11  1.2287442     -4.4085413e-11  9.216          9.216          9.216          782.7578     
        14   0             -472.768       -8.8094249e-09 -7.6860851e-08 -3.3983172e-07  3.902643e-07   1.0566864e-11  1.2287442      7.2718207e-12  9.216          9.216          9.216          782.7578     
        15   0             -472.768       -8.9010577e-09 -7.7026445e-08 -3.3984809e-07  3.9017136e-07  7.2718207e-12  1.2287442      3.2268704e-11  9.216          9.216          9.216          782.7578     
        16   0             -472.768       -8.8370922e-09 -7.6957942e-08 -3.3982445e-07  3.9027112e-07 -1.4089153e-11  1.2287442      5.9538032e-11  9.216          9.216          9.216          782.7578     
        17   0             -472.768       -8.8316189e-09 -7.6919252e-08 -3.3987081e-07  3.9029521e-07  2.4428773e-11  1.2287442      5.9083543e-12  9.216          9.216          9.216          782.7578     
        18   0             -472.768       -8.838334e-09  -7.6930535e-08 -3.3984945e-07  3.9026498e-07  4.7380457e-11  1.2287442      5.9083543e-12  9.216          9.216          9.216          782.7578     
Loop time of 0.0354825 on 1 procs for 16 steps with 64 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975874  -472.768000013643  -472.768000013643
  Force two-norm initial, final = 0.0010872365 9.3586479e-11
  Force max component initial, final = 0.00024560949 1.922125e-11
  Final line search alpha, max atom move = 1 1.922125e-11
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035151   | 0.035151   | 0.035151   |   0.0 | 99.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7712e-05 | 7.7712e-05 | 7.7712e-05 |   0.0 |  0.22
Output  | 0.00013661 | 0.00013661 | 0.00013661 |   0.0 |  0.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001174  |            |       |  0.33

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 9.216e-06 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        0.00013779626  0.00015680336  0.00012759999  0.00012898542  2.5054967e-06 -1.2287437      4.2276679e-06  9.216          9.216          9.216          782.7578     
         3   0             -472.768        1.1727651e-05  9.0509439e-06  9.122714e-06   1.7009295e-05  1.1746537e-06 -1.2287451     -8.4848967e-08  9.216          9.216          9.216          782.7578     
         4   0             -472.768        8.9132982e-07  8.8524268e-07  4.1004888e-07  1.3786979e-06  2.5222515e-07 -1.2287447     -4.9003436e-08  9.216          9.216          9.216          782.7578     
         5   0             -472.768        1.9623492e-07  6.9774241e-08 -2.0031185e-07  7.1924238e-07  1.5808404e-07 -1.2287442     -6.1855925e-09  9.216          9.216          9.216          782.7578     
         6   0             -472.768        1.1365277e-07  7.2701743e-08 -2.1826461e-07  4.8652116e-07  2.2103494e-08 -1.2287442     -1.1739446e-08  9.216          9.216          9.216          782.7578     
         7   0             -472.768        1.2598402e-08 -5.5125026e-08 -3.1247377e-07  4.05394e-07    6.2730816e-10 -1.2287442      1.1057712e-09  9.216          9.216          9.216          782.7578     
         8   0             -472.768       -3.5329371e-09 -7.271993e-08  -3.3254445e-07  3.9466557e-07  9.1920358e-10 -1.2287442      1.0016933e-09  9.216          9.216          9.216          782.7578     
         9   0             -472.768       -6.3993649e-09 -7.5138848e-08 -3.3669484e-07  3.926356e-07   7.2434151e-10 -1.2287442      1.4407295e-10  9.216          9.216          9.216          782.7578     
        10   0             -472.768       -8.2591596e-09 -7.6218793e-08 -3.3923634e-07  3.9067766e-07  1.5566241e-10 -1.2287442     -7.9535539e-11  9.216          9.216          9.216          782.7578     
        11   0             -472.768       -8.7751007e-09 -7.6830142e-08 -3.3968038e-07  3.9018522e-07  7.3854429e-12 -1.2287442      6.771883e-11   9.216          9.216          9.216          782.7578     
        12   0             -472.768       -8.7710463e-09 -7.6882062e-08 -3.3967493e-07  3.9024385e-07 -4.4199035e-11 -1.2287442      6.771883e-11   9.216          9.216          9.216          782.7578     
        13   0             -472.768       -8.9043255e-09 -7.6970347e-08 -3.3983036e-07  3.9008773e-07 -7.0445763e-12 -1.2287442     -3.4541148e-11  9.216          9.216          9.216          782.7578     
        14   0             -472.768       -8.8850308e-09 -7.6948368e-08 -3.3983809e-07  3.9013136e-07  2.1588218e-11 -1.2287442      9.9987534e-12  9.216          9.216          9.216          782.7578     
        15   0             -472.768       -8.8074563e-09 -7.6856081e-08 -3.3982854e-07  3.9026225e-07 -7.4990651e-12 -1.2287442      6.6355364e-11  9.216          9.216          9.216          782.7578     
        16   0             -472.768       -8.8642834e-09 -7.6901124e-08 -3.3993944e-07  3.9024771e-07 -1.965664e-11  -1.2287442     -1.5452619e-11  9.216          9.216          9.216          782.7578     
        17   0             -472.768       -8.8695213e-09 -7.6914565e-08 -3.3989126e-07  3.9019726e-07  2.0451996e-12 -1.2287442     -3.1814216e-11  9.216          9.216          9.216          782.7578     
        18   0             -472.768       -8.8414034e-09 -7.6886341e-08 -3.3985308e-07  3.9021522e-07  3.306406e-11  -1.2287442     -5.9083543e-12  9.216          9.216          9.216          782.7578     
Loop time of 0.0343892 on 1 procs for 16 steps with 64 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975874  -472.768000013643  -472.768000013643
  Force two-norm initial, final = 0.0010872364 9.3617917e-11
  Force max component initial, final = 0.00024560962 1.9398224e-11
  Final line search alpha, max atom move = 1 1.9398224e-11
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034095   | 0.034095   | 0.034095   |   0.0 | 99.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.9238e-05 | 7.9238e-05 | 7.9238e-05 |   0.0 |  0.23
Output  | 0.00013383 | 0.00013383 | 0.00013383 |   0.0 |  0.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.093e-05  |            |       |  0.24

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (-9.216e-06 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        0.00013779616  0.00015680328  0.00012832998  0.00012825521  1.2287467      5.2887929e-07  4.2276193e-06  9.216          9.216          9.216          782.7578     
         3   0             -472.768        1.17276e-05    9.0509338e-06  9.8527126e-06  1.6279153e-05  1.2287454     -8.402724e-07  -8.4719438e-08  9.216          9.216          9.216          782.7578     
         4   0             -472.768        8.9128266e-07  8.8521597e-07  1.1400342e-06  6.4859778e-07  1.2287445     -5.247122e-07  -4.8996164e-08  9.216          9.216          9.216          782.7578     
         5   0             -472.768        1.963102e-07   6.9876887e-08  5.2975532e-07 -1.070162e-08   1.2287444      1.4723051e-08 -6.2033175e-09  9.216          9.216          9.216          782.7578     
         6   0             -472.768        1.1360521e-07  7.2618397e-08  5.1175438e-07 -2.4355714e-07  1.2287442      3.4775437e-08 -1.1848977e-08  9.216          9.216          9.216          782.7578     
         7   0             -472.768        1.258896e-08  -5.5023825e-08  4.1744341e-07 -3.2465271e-07  1.2287442      1.4325373e-08  1.175308e-09   9.216          9.216          9.216          782.7578     
         8   0             -472.768       -3.4921558e-09 -7.2742341e-08  3.9756998e-07 -3.3530411e-07  1.2287442      4.2050439e-09  8.8579866e-10  9.216          9.216          9.216          782.7578     
         9   0             -472.768       -6.4654317e-09 -7.5233197e-08  3.9334687e-07 -3.3750997e-07  1.2287442     -2.3928835e-10  1.4498192e-10  9.216          9.216          9.216          782.7578     
        10   0             -472.768       -8.3290698e-09 -7.6266725e-08  3.9064812e-07 -3.393686e-07   1.2287442     -1.3861908e-10 -8.7261848e-11  9.216          9.216          9.216          782.7578     
        11   0             -472.768       -8.7487075e-09 -7.6734146e-08  3.9022271e-07 -3.3973469e-07  1.2287442      0             -2.272444e-12   9.216          9.216          9.216          782.7578     
        12   0             -472.768       -8.7976402e-09 -7.6829587e-08  3.9026998e-07 -3.3983331e-07  1.2287442     -1.0566864e-11  4.5448879e-12  9.216          9.216          9.216          782.7578     
        13   0             -472.768       -8.8519393e-09 -7.6935446e-08  3.9019045e-07 -3.3981082e-07  1.2287442      0             -5.1357234e-11  9.216          9.216          9.216          782.7578     
        14   0             -472.768       -8.881076e-09  -7.6983998e-08  3.9015772e-07 -3.3981695e-07  1.2287442      2.1588218e-12 -2.3178928e-11  9.216          9.216          9.216          782.7578     
        15   0             -472.768       -8.8256025e-09 -7.6864162e-08  3.9023317e-07 -3.3984581e-07  1.2287442      8.5216649e-12 -2.9087283e-11  9.216          9.216          9.216          782.7578     
        16   0             -472.768       -8.9008691e-09 -7.6984975e-08  3.9018045e-07 -3.3989808e-07  1.2287442      8.4080427e-12  3.9540525e-11  9.216          9.216          9.216          782.7578     
        17   0             -472.768       -8.8929311e-09 -7.6979568e-08  3.9018954e-07 -3.3988876e-07  1.2287442      3.8631547e-12  7.2718207e-11  9.216          9.216          9.216          782.7578     
        18   0             -472.768       -8.982561e-09  -7.7064844e-08  3.9008728e-07 -3.3997012e-07  1.2287442     -2.9428149e-11 -2.8632794e-11  9.216          9.216          9.216          782.7578     
Loop time of 0.0345101 on 1 procs for 16 steps with 64 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975874  -472.768000013644  -472.768000013644
  Force two-norm initial, final = 0.0010872365 9.3609111e-11
  Force max component initial, final = 0.00024560953 1.9174972e-11
  Final line search alpha, max atom move = 1 1.9174972e-11
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03419    | 0.03419    | 0.03419    |   0.0 | 99.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5155e-05 | 7.5155e-05 | 7.5155e-05 |   0.0 |  0.22
Output  | 0.00016399 | 0.00016399 | 0.00016399 |   0.0 |  0.48
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.061e-05  |            |       |  0.23

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style meam stores no restart info
  64 atoms
  read_restart CPU = 0.000 seconds
Reading MEAM library file library_ZrN.meam with DATE: 2015-02-12
Changing box ...
  triclinic box = (-4.608 -4.608 -4.608) to (4.608 4.608 4.608) with tilt (9.216e-06 0 0)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.26
  ghost atom cutoff = 6.26
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume    
         2   0             -472.768        0.00013779618  0.0001568033   0.00012832998  0.00012825527 -1.2287417      5.2890486e-07  4.227582e-06   9.216          9.216          9.216          782.7578     
         3   0             -472.768        1.1727689e-05  9.0510075e-06  9.8528607e-06  1.62792e-05   -1.228743      -8.4031853e-07 -8.4789429e-08  9.216          9.216          9.216          782.7578     
         4   0             -472.768        8.9132792e-07  8.8524334e-07  1.1400329e-06  6.4870753e-07 -1.228744      -5.2467561e-07 -4.8985711e-08  9.216          9.216          9.216          782.7578     
         5   0             -472.768        1.9634154e-07  6.994094e-08   5.296926e-07  -1.0608905e-08 -1.2287441      1.4694986e-08 -6.1983182e-09  9.216          9.216          9.216          782.7578     
         6   0             -472.768        1.1362687e-07  7.2675631e-08  5.1178347e-07 -2.435785e-07  -1.2287442      3.4729193e-08 -1.1760352e-08  9.216          9.216          9.216          782.7578     
         7   0             -472.768        1.2519696e-08 -5.5095725e-08  4.1739524e-07 -3.2474042e-07 -1.2287442      1.4334236e-08  1.1039533e-09  9.216          9.216          9.216          782.7578     
         8   0             -472.768       -3.4448872e-09 -7.2693251e-08  3.9756271e-07 -3.3520412e-07 -1.2287442      4.2399259e-09  9.2806612e-10  9.216          9.216          9.216          782.7578     
         9   0             -472.768       -6.4196222e-09 -7.5132355e-08  3.933346e-07  -3.3746111e-07 -1.2287442     -2.7439761e-10  1.095318e-10   9.216          9.216          9.216          782.7578     
        10   0             -472.768       -8.1908735e-09 -7.6130965e-08  3.9084264e-07 -3.3928429e-07 -1.2287442     -6.771883e-11  -5.3175189e-11  9.216          9.216          9.216          782.7578     
        11   0             -472.768       -8.6697083e-09 -7.6703487e-08  3.9042314e-07 -3.3972878e-07 -1.2287442      2.9200905e-11 -6.3628431e-12  9.216          9.216          9.216          782.7578     
        12   0             -472.768       -8.8781412e-09 -7.6950423e-08  3.9015318e-07 -3.3983718e-07 -1.2287442      1.0566864e-11  4.2721947e-11  9.216          9.216          9.216          782.7578     
        13   0             -472.768       -8.8799873e-09 -7.6968914e-08  3.9016727e-07 -3.3983831e-07 -1.2287442     -2.533775e-11  -3.4995637e-11  9.216          9.216          9.216          782.7578     
        14   0             -472.768       -8.8523392e-09 -7.696846e-08   3.9019863e-07 -3.3978718e-07 -1.2287442     -4.5448879e-13  6.8173319e-12  9.216          9.216          9.216          782.7578     
        15   0             -472.768       -8.8916185e-09 -7.7044712e-08  3.9015636e-07 -3.397865e-07  -1.2287442     -1.4657264e-11  2.272444e-11   9.216          9.216          9.216          782.7578     
        16   0             -472.768       -8.7883947e-09 -7.6850254e-08  3.9031361e-07 -3.3982854e-07 -1.2287442     -2.840555e-11  -1.6361597e-11  9.216          9.216          9.216          782.7578     
        17   0             -472.768       -8.9099177e-09 -7.7006212e-08  3.9018317e-07 -3.3990671e-07 -1.2287442      1.3407419e-11 -9.0897759e-13  9.216          9.216          9.216          782.7578     
        18   0             -472.768       -8.8313367e-09 -7.6904544e-08  3.9023408e-07 -3.3982354e-07 -1.2287442     -7.0445763e-11  5.4993144e-11  9.216          9.216          9.216          782.7578     
Loop time of 0.0339927 on 1 procs for 16 steps with 64 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.767999975874  -472.768000013644  -472.768000013643
  Force two-norm initial, final = 0.0010872364 9.358725e-11
  Force max component initial, final = 0.00024560958 1.9446633e-11
  Final line search alpha, max atom move = 1 1.9446633e-11
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033717   | 0.033717   | 0.033717   |   0.0 | 99.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.9295e-05 | 7.9295e-05 | 7.9295e-05 |   0.0 |  0.23
Output  | 0.00011738 | 0.00011738 | 0.00011738 |   0.0 |  0.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.909e-05  |            |       |  0.23

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            665 ave         665 max         665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2560 ave        2560 max        2560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5120 ave        5120 max        5120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5120
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0
=========================================
Components of the Elastic Constant Tensor
=========================================
Elastic Constant C11all = 480.693410105252 GPa
Elastic Constant C22all = 480.693410101718 GPa
Elastic Constant C33all = 480.693410099219 GPa
Elastic Constant C12all = 82.6256080897877 GPa
Elastic Constant C13all = 82.62560808852 GPa
Elastic Constant C23all = 82.6256080949754 GPa
Elastic Constant C44all = 122.874421106077 GPa
Elastic Constant C55all = 122.874421106139 GPa
Elastic Constant C66all = 122.874421104446 GPa
Elastic Constant C14all = -2.94176386519079e-09 GPa
Elastic Constant C15all = -2.80350827932776e-09 GPa
Elastic Constant C16all = -3.78594686590453e-09 GPa
Elastic Constant C24all = -1.931567257898e-10 GPa
Elastic Constant C25all = -1.55378339348693e-09 GPa
Elastic Constant C26all = -4.47671445769066e-09 GPa
Elastic Constant C34all = 9.65787253483535e-10 GPa
Elastic Constant C35all = 9.06137738352421e-10 GPa
Elastic Constant C36all = -3.37173903136263e-09 GPa
Elastic Constant C45all = -7.24341513848149e-10 GPa
Elastic Constant C46all = -1.604913550291e-09 GPa
Elastic Constant C56all = 1.38335026370216e-09 GPa
=========================================
Average properties for a cubic crystal
=========================================
Bulk Modulus = 215.314875428084 GPa
Shear Modulus 1 = 122.874421105554 GPa
Shear Modulus 2 = 199.033901005484 GPa
Poisson Ratio = 0.146676404350976
Lattice constant (Angstroms) = 9.2160000424006;
Total wall time: 0:00:00
